#!/bin/bash

# internal 8 MHz oscillator, 2k bootloader, SPI programming enabled, boot reset vector enabled
lfuse=E2
hfuse=D8
# efuse set below

chip=atmega328p
chip=atmega328

if [ "$#" -lt 1 -o "$#" -gt 2 ]
then
	echo "usage: burn <hex filename> [<baud rate, or 'slow'>]"
	exit 1
fi

file=$1

if [ "$#" -eq 2 ]
then
	if [ "$2" == "slow" ]
	then
		baud=1200
	else
		baud=$2
	fi
else
	baud=9999999
fi

if [ "$chip" == "atmega328p" ]
then
	efuse=FF
else
	efuse=07
fi

# set fuses
sudo avrdude -c ft232u -p $chip -P ft0 -e -U lfuse:w:0x$lfuse:m -U hfuse:w:0x$hfuse:m -U efuse:w:0x$efuse:m -B $baud

# upload program
sudo avrdude -c ft232u -p $chip -P ft0 -e -U flash:w:${file}:i -B $baud DONE

